<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dad Jokes Generator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="heading">Dad Jokes Generator</h1>
    <p class="joke" id="joke">Dad joke</p>
    <button class="btn" id="btn">Tell me a joke</button>
  </div>

  <script src="index.js"></script>
  
</body>
</html>